
# Not using this file yet.

# -1 -> endpoint 1
# -2 -> endpoint 2
#-1 "" udp,ip:port,ip:port # local, remote
#-2 "" udp,ip:port,ip:port
#-2 "DeviceA" tty,/dev/ttyS0,9600
#-2 "DeviceB" tty,/dev/ttyS1,9600
#-2 "Simulator" udp,ip:port,ip:port

-1 "QEMU" udp,localhost:2000,localhost:2001
-1 "emQbit CK Frontend" udp,localhost:2002,localhost:2003

-2 "USB CK" tty,/dev/ttyUSB0,9600
-2 "Serial CK" tty,/dev/ttyS0,9600
-2 "Virtual VM" udp,localhost:2004,localhost:2005
